%{
typedef struct mddl_tag_s *mddl_tag_t;

typedef enum {
	MDDL_TAG_UNK,
	MDDL_TAG_CODE,
	MDDL_TAG_CURRENCY,
	MDDL_TAG_DATETIME,
	MDDL_TAG_HEADER,
	MDDL_TAG_INSTRUMENT_DATA,
	MDDL_TAG_INSTRUMENT_DOMAIN,
	MDDL_TAG_INSTRUMENT_IDENTIFIER,
	MDDL_TAG_INSTRUMENT_TYPE,
	MDDL_TAG_ISSUE_DATA,
	MDDL_TAG_ISSUER_REF,
	MDDL_TAG_MDDL,
	MDDL_TAG_NAME,
	MDDL_TAG_OBJECTIVE,
	MDDL_TAG_RANK,
	MDDL_TAG_ROLE,
	MDDL_TAG_SNAP,
	MDDL_TAG_SOURCE,
	MDDL_TAG_STRING,
} mddl_tid_t;

%}
%7bit
%readonly-tables
%struct-type
%define slot-name tag
%define hash-function-name __tid_hash
%define lookup-function-name __tiddify
%null-strings
%enum

struct mddl_tag_s {
	const char *tag;
	mddl_tid_t tid;
};

%%
code, MDDL_TAG_CODE
currency, MDDL_TAG_CURRENCY
dateTime, MDDL_TAG_DATETIME
header, MDDL_TAG_HEADER
instrumentData, MDDL_TAG_INSTRUMENT_DATA
instrumentDomain, MDDL_TAG_INSTRUMENT_DOMAIN
instrumentIdentifier, MDDL_TAG_INSTRUMENT_IDENTIFIER
instrumentType, MDDL_TAG_INSTRUMENT_TYPE
issueData, MDDL_TAG_ISSUE_DATA
issuerRef, MDDL_TAG_ISSUER_REF
mdDateTime, MDDL_TAG_DATETIME
mdString, MDDL_TAG_STRING
mddl, MDDL_TAG_MDDL
name, MDDL_TAG_NAME
objective, MDDL_TAG_OBJECTIVE
rank, MDDL_TAG_RANK
role, MDDL_TAG_ROLE
snap, MDDL_TAG_SNAP
source, MDDL_TAG_SOURCE
string, MDDL_TAG_STRING
