%{
typedef struct mddl_tag_s *mddl_tag_t;

typedef enum {
	/* must be first */
	MDDL_TAG_UNK,
	/* alphabetic list of tags */
	MDDL_TAG_AMOUNT,
	MDDL_TAG_CODE,
	MDDL_TAG_CURRENCY,
	MDDL_TAG_DATETIME,
	MDDL_TAG_FUND_STRATEGY_TYPE,

	MDDL_TAG_HEADER,
	MDDL_TAG_INSTRUMENT_DATA,
	MDDL_TAG_INSTRUMENT_DOMAIN,
	MDDL_TAG_INSTRUMENT_IDENTIFIER,
	MDDL_TAG_INSTRUMENT_TYPE,

	MDDL_TAG_ISSUE_AMOUNT,
	MDDL_TAG_ISSUE_DATA,
	MDDL_TAG_ISSUE_DATE,
	MDDL_TAG_ISSUER_REF,
	MDDL_TAG_MDDL,

	MDDL_TAG_NAME,
	MDDL_TAG_OBJECTIVE,
	MDDL_TAG_PRICE,
	MDDL_TAG_RANK,
	MDDL_TAG_ROLE,

	MDDL_TAG_SNAP,
	MDDL_TAG_SOURCE,
	MDDL_TAG_STRING,
} mddl_tid_t;

%}
%7bit
%readonly-tables
%struct-type
%define slot-name tag
%define hash-function-name __tid_hash
%define lookup-function-name __tiddify
%null-strings
%enum

struct mddl_tag_s {
	const char *tag;
	mddl_tid_t tid;
};

%%
amount, MDDL_TAG_AMOUNT
code, MDDL_TAG_CODE
currency, MDDL_TAG_CURRENCY
dateTime, MDDL_TAG_DATETIME
fundStrategyType, MDDL_TAG_FUND_STRATEGY_TYPE
header, MDDL_TAG_HEADER
instrumentData, MDDL_TAG_INSTRUMENT_DATA
instrumentDomain, MDDL_TAG_INSTRUMENT_DOMAIN
instrumentIdentifier, MDDL_TAG_INSTRUMENT_IDENTIFIER
instrumentType, MDDL_TAG_INSTRUMENT_TYPE
issueAmount, MDDL_TAG_ISSUE_AMOUNT
issueData, MDDL_TAG_ISSUE_DATA
issueDate, MDDL_TAG_ISSUE_DATE
issuerRef, MDDL_TAG_ISSUER_REF
mdAmount, MDDL_TAG_AMOUNT
mdDateTime, MDDL_TAG_DATETIME
mdPrice, MDDL_TAG_PRICE
mdString, MDDL_TAG_STRING
mddl, MDDL_TAG_MDDL
name, MDDL_TAG_NAME
objective, MDDL_TAG_OBJECTIVE
price, MDDL_TAG_PRICE
rank, MDDL_TAG_RANK
role, MDDL_TAG_ROLE
snap, MDDL_TAG_SNAP
source, MDDL_TAG_SOURCE
string, MDDL_TAG_STRING
